IMAGE_REPO=milvusdb
IMAGE_ARCH=amd64
UBUNTU=18.04
DATE_VERSION=20210428-144501
LATEST_DATE_VERSION=20210428-144501
MINIO_ADDRESS=minio:9000
PULSAR_ADDRESS=pulsar://pulsar:6650
ETCD_ENDPOINTS=etcd:2379
